VITE_SUPABASE_PROJECT_ID="xsukxmapgodhigyhpfxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdWt4bWFwZ29kaGlneWhwZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ4NTEsImV4cCI6MjA3ODcyMDg1MX0.T003d-eTkk2Tg32eOpgnyBBV6JHM1uCK4eWrQmFllcQ"
VITE_SUPABASE_URL="https://xsukxmapgodhigyhpfxr.supabase.co"
